type = fancymenu_layout

layout-meta {
  identifier = are_you_shure
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1760380640045
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fa2acabf-8d38-40e3-ad4e-8a5aebbe9301-1760380626401] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Вы уверены
  source_mode = direct
  shadow = true
  scale = 5.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 03354c1e-6ebb-428a-9b3c-2c5e3302a26d-1760262821805
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = mid-centered
  x = -123
  y = -88
  width = 250
  height = 89
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd82718c-3ff8-4444-b694-c0b4e1edc1dd-1760262821805
  [loading_requirement_container_meta:fd82718c-3ff8-4444-b694-c0b4e1edc1dd-1760262821805] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 050e2f34-cf50-430a-90d9-6944762d4c3c-1760262885892
  [executable_action_instance:7c3e95dd-9799-479c-ba48-96568e710b16-1760262954732][action_type:quitgame] = 
  [executable_block:050e2f34-cf50-430a-90d9-6944762d4c3c-1760262885892][type:generic] = [executables:7c3e95dd-9799-479c-ba48-96568e710b16-1760262954732;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Да
  navigatable = true
  widget_active_state_requirement_container_identifier = 85efdfc8-a82b-4236-a046-284c3a08934a-1760262885892
  [loading_requirement_container_meta:85efdfc8-a82b-4236-a046-284c3a08934a-1760262885892] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bc842ab9-745a-48db-8a70-190c7c909c21-1760262885892
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = mid-centered
  x = -117
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 910bdc29-286f-4210-827f-fbf8d0c55ee7-1760262885892
  [loading_requirement_container_meta:910bdc29-286f-4210-827f-fbf8d0c55ee7-1760262885892] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 050e2f34-cf50-430a-90d9-6944762d4c3c-1760262885892
  [executable_action_instance:3fbc7b23-c781-40c8-a1be-ab991a1150e7-1760262966085][action_type:back_to_last_screen] = 
  [executable_block:050e2f34-cf50-430a-90d9-6944762d4c3c-1760262885892][type:generic] = [executables:3fbc7b23-c781-40c8-a1be-ab991a1150e7-1760262966085;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Нет
  navigatable = true
  widget_active_state_requirement_container_identifier = 85efdfc8-a82b-4236-a046-284c3a08934a-1760262885892
  [loading_requirement_container_meta:85efdfc8-a82b-4236-a046-284c3a08934a-1760262885892] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 49c4046b-1ab1-43fa-b946-60c7215dffbc-1760262897534
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = mid-centered
  x = 17
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 910bdc29-286f-4210-827f-fbf8d0c55ee7-1760262885892
  [loading_requirement_container_meta:910bdc29-286f-4210-827f-fbf8d0c55ee7-1760262885892] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

