#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 17 13:35:20 SAMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
