# Features

# Terrablender region weight
regionWeight = 10

# If fallen trees should generate
# Their generation can also be configured further via #wilderness:has_fallen_tree/* biome tags
generateFallenTrees = true

# Tweaks

# If surface lava pools and lava springs should be removed from #minecraft:is_forest and #minecraft:is_taiga biomes
removeLavaFromForests = true

